# ChatApp

./: README.md  build.gradle
Server/: chattra-1-firebase-adminsdk-ads3d-0ab56fca4b.json
Server/Auth/: Auth.sln
Server/Auth/Auth/: Auth.csproj  Auth.http  Program.cs
Server/Auth/Auth/Models/: User.cs  (+2 more)
Server/OAuth/: OAuth.sln  Program.cs
Server/OAuth/Properties/: launchSettings.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.kt
app/src/main/java/com/example/chat/OnBoarding/: OnBoarding.kt
app/src/main/java/com/example/chat/adapters/: HomeFragmentAdapter.kt  MessagesFragmentAdapter.kt
app/src/main/java/com/example/chat/auth/: FacebookAuthentication.kt  GoogleAuthentication.kt
app/src/main/java/com/example/chat/auth/google/: Claims.kt  GoogleAuthenticator.kt  GoogleUser.kt
app/src/main/java/com/example/chat/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/chat/data/login/: AuthAPIResponse.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/chat/data/model/: Contact.kt  ContactDiffUtils.kt  LoggedInUser.kt  Message.kt
app/src/main/java/com/example/chat/network/: TrustAllCerts.kt
app/src/main/java/com/example/chat/network/findEmail/: FindEmailAPI.kt  FindEmailAPIService.kt  RequestEmailDTO.kt
app/src/main/java/com/example/chat/network/login/: LoginAPI.kt  LoginAPIService.kt  LoginRequestDTO.kt
app/src/main/java/com/example/chat/network/signup/: SignupAPI.kt  SignupAPIService.kt  SignupRequestDTO.kt
app/src/main/java/com/example/chat/objs/: EmailWithMessages.kt
app/src/main/java/com/example/chat/onBoarding/: OnBoarding.kt
app/src/main/java/com/example/chat/ui/home/: ContactsAdapter.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/chat/ui/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/chat/ui/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chat/ui/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/chat/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/chat/ui/main/: ContactsAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/chat/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/chat/ui/main/dialogs/: GetEmailDialog.kt
app/src/main/java/com/example/chat/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chat/ui/main/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/chat/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/chat/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: apple_ic.xml  fb_ic.xml  google_ic.xml  ic_back.xml  ic_messages.xml  ic_navigation_tint.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  message_received.xml  message_sent.xml  microsoft_ic.xml  round_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_on_boarding.xml  fragment_signup.xml  item_contact.xml  item_message.xml  oauth_controllers_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
