{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication" : {
    "AccessTokenSecretKey": "5ruAQQ8nVJurS6QDrUKyKHecS8cLUM0-s9ElE0aMfNRefHi5xlhgJJtULo1hRjwuVJbuiZWEE2wHxXV0HTlEEEPkO5r7CLPZUkCcgUnFHlaNsFY03R8upRK4K0n27QQYmpzRYmtI-4l3sW-GngVMJNPboIKLTYPfja2yjKf5Vn8",
    "RefreshTokenSecretKey": "upBH0xNOXptJRJupfNHbfDoOh1avd88oYlE2hjkeH4apxfD3fQvU4N7rC404ZbomZrn9HqWHcl3HjxFVhXK1u3X7ttJvx_sbTsj6rWiPTLgfod8VHppjGbFM1y84OV0rDgr4oeW4p04ufLtModlPwdwJkNDyWFR7R0skA4-UbiE",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "RefreshTokenLifetimeInMinutes": 131400,
    "AccessTokenLifetimeInMinutes": 30
  },
  "ConnectionStrings": {
    "sqlite": "Data Source=Authentication.db"
  }
}
